module.exports = {
  content: [],
  theme: {
    extend: {
      fontFamily: {
        primary: ['Montserrat', 'sans-serif'],
      },
      colors: {
        neutral: {
          50: '#e5e5e5',
          100: '#cccccc',
          200: '#b2b2b2',
          300: '#999999',
          400: '#7f7f7f',
          500: '#666666',
          600: '#4c4c4c',
          700: '#323232',
          800: '#191919',
          900: '#000000',
        },
        red: {
          100: '#f86770',
          200: '#f7525c',
          300: '#f63c48',
          400: '#f52734',
          500: '#c41f29',
          600: '#93171f',
          700: '#620f14',
        },
        yellow: {
          100: '#fff54e',
          200: '#fff335',
          300: '#fff21c',
          400: '#fff103',
          500: '#e5d802',
          600: '#ccc002',
          700: '#b2a802',
        },
        green: {
          100: '#70ff67',
          200: '#58ff4e',
          300: '#28ff1c',
          400: '#11ff03',
          500: '#0fe502',
          600: '#0dcc02',
          700: '#0bb202',
        },
        purple: {
          100: '#bc59e7',
          200: '#b341e3',
          300: '#a929e0',
          400: '#a012dd',
          500: '#9010c6',
          600: '#800eb0',
          700: '#700c9a',
        },
        cyan: {
          100: '#4cfffa',
          200: '#32fffa',
          300: '#19fff9',
          400: '#00fff9',
          500: '#00e5e0',
          600: '#00ccc7',
          700: '#00b2ae',
        },
        pink: {
          100: '#f27aa1',
          200: '#f06693',
          300: '#ee5486',
          400: '#ed4179',
          500: '#d53a6c',
          600: '#bd3460',
          700: '#a52d54',
        },
        solana: {
          green: '#00ffa3',
          blue: '#03e1ff',
          purple: '#dc1fff',
        },
      },
      screens: {
        '3xl': '2134px',
      },
    },
  },
  plugins: [],
};
