import React from 'react';
import { JSX } from '@emotion/react/jsx-runtime';

const MagicEden = (props: JSX.IntrinsicAttributes) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 24 24'
    stroke='currentColor'
    fill='currentColor'
    height='1em'
    width='1em'
    {...props}
  >
    <path d='M3.09,10.46v1.01c0,1.82,0,3.65,0,5.47,0,.95-.57,1.57-1.62,1.71-.63,.08-1.47-.79-1.47-1.47,0-3.2,0-6.4,0-9.61,0-1.07,.83-1.98,1.95-2.2,1.04-.21,2.15,.42,2.59,1.48,.37,.9,.73,1.8,1.1,2.7,.47,1.17,.95,2.34,1.43,3.51,.06,.14,.06,.37,.26,.37,.17,0,.19-.21,.25-.35,.76-1.87,1.52-3.74,2.28-5.61,.14-.35,.27-.71,.44-1.05,.34-.7,.91-1.08,1.69-1.08,3.51,0,7.01,0,10.52,0,.78,0,1.28,.43,1.46,1.2,.13,.55-.28,1.21-.91,1.5-.19,.09-.36,.09-.56,.09-1.91,0-3.82,0-5.73,0-.03,0-.07,.02-.14,.04,.23,.33,.56,.52,.83,.77,.68,.63,1.45,1.16,2.08,1.85,.35,.39,.43,.8,.4,1.33-.06,1.14-1,1.54-1.68,2.16-.54,.5-1.13,.95-1.71,1.43,.14,.14,.3,.08,.44,.08,1.8,0,3.59,0,5.39,0,.43,0,.83,.08,1.15,.4,.42,.41,.55,.99,.34,1.5-.26,.6-.72,.9-1.37,.9-1.52,0-3.04,0-4.56,0-1.14,0-2.28,0-3.42,0-1.29,0-2.13-.64-2.49-1.82-.29-.93,.03-1.82,.81-2.48,.82-.7,1.63-1.4,2.45-2.1,.16-.13,.24-.24,.04-.42-1.08-.92-2.15-1.84-3.23-2.76-.03-.02-.06-.03-.13-.07-.19,.56-.37,1.12-.57,1.66-.41,1.09-.84,2.17-1.27,3.25-.46,1.16-.93,2.32-1.36,3.5-.2,.54-.56,.89-1.03,1.15-.38,.21-1.32-.16-1.62-.65-.27-.44-.41-.95-.6-1.43-.76-1.94-1.51-3.89-2.27-5.83-.02-.06-.06-.1-.09-.16h-.08Z' />
  </svg>
);

export default MagicEden;
