module.exports = {
  extends: ['next', 'airbnb-typescript-prettier'],
  rules: {
    '@next/next/no-html-link-for-pages': 'off',
    'react/jsx-key': 'off',
    'import/prefer-default-export': 0,
    'import/no-extraneous-dependencies': 0,
    'import/no-unresolved': 0,
    'react/require-default-props': 0,
    'react/function-component-definition': 0,
    'no-console': 1,
    'global-require': 'off',
    'object-curly-newline': 'off',
    'no-underscore-dangle': 'off',
    'comma-dangle': 'off',
    'arrow-parens': 'off',
    'implicit-arrow-linebreak': 'off',
    'function-paren-newline': 'off',
    'consistent-return': 'off',
    radix: 'off',
    curly: 'off',
    'nonblock-statement-body-position': 'off',
    'react/jsx-props-no-spreading': 'off',
    'react/jsx-pascal-case': 'off',
    'no-unused-vars': 'off',
    '@typescript-eslint/no-unused-vars': ['error'],
    'react-hooks/exhaustive-deps': 2,
  },
};
